{"version": 2, "width": 80, "height": 24, "timestamp": 1768210291, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.00889, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.010207, "o", "\u001b[1m  spritedrop demo\u001b[0m\r\n  \u001b[2mPersistent Taildrop file receiver\u001b[0m\r\n\r\n"]
[2.011188, "o", "\u001b[1m# Install spritedrop\u001b[0m\r\n"]
[3.013237, "o", "\u001b[32m$\u001b[0m b"]
[3.045104, "o", "a"]
[3.077011, "o", "s"]
[3.108763, "o", "h"]
[3.140539, "o", " "]
[3.172569, "o", "<"]
[3.203789, "o", "("]
[3.235392, "o", "c"]
[3.266954, "o", "u"]
[3.298591, "o", "r"]
[3.330396, "o", "l"]
[3.36238, "o", " "]
[3.394044, "o", "-"]
[3.425779, "o", "f"]
[3.457646, "o", "s"]
[3.4892, "o", "S"]
[3.520648, "o", "L"]
[3.552414, "o", " "]
[3.584061, "o", "h"]
[3.615844, "o", "t"]
[3.647628, "o", "t"]
[3.679251, "o", "p"]
[3.710904, "o", "s"]
[3.743141, "o", ":"]
[3.774635, "o", "/"]
[3.806218, "o", "/"]
[3.837775, "o", "r"]
[3.869615, "o", "a"]
[3.902033, "o", "w"]
[3.933652, "o", "."]
[3.96579, "o", "g"]
[3.997444, "o", "i"]
[4.029343, "o", "t"]
[4.061798, "o", "h"]
[4.093908, "o", "u"]
[4.125728, "o", "b"]
[4.157462, "o", "u"]
[4.189262, "o", "s"]
[4.22118, "o", "e"]
[4.252801, "o", "r"]
[4.284513, "o", "c"]
[4.316247, "o", "o"]
[4.34849, "o", "n"]
[4.380191, "o", "t"]
[4.411926, "o", "e"]
[4.443563, "o", "n"]
[4.475836, "o", "t"]
[4.507809, "o", "."]
[4.539591, "o", "c"]
[4.571426, "o", "o"]
[4.603188, "o", "m"]
[4.635008, "o", "/"]
[4.66691, "o", "k"]
[4.698819, "o", "y"]
[4.730471, "o", "l"]
[4.762096, "o", "e"]
[4.793793, "o", "m"]
[4.825359, "o", "c"]
[4.857112, "o", "l"]
[4.888771, "o", "a"]
[4.920287, "o", "r"]
[4.951716, "o", "e"]
[4.983309, "o", "n"]
[5.014861, "o", "/"]
[5.046509, "o", "s"]
[5.078124, "o", "p"]
[5.109673, "o", "r"]
[5.14132, "o", "i"]
[5.172946, "o", "t"]
[5.204671, "o", "e"]
[5.236494, "o", "d"]
[5.26824, "o", "r"]
[5.300086, "o", "o"]
[5.331844, "o", "p"]
[5.363486, "o", "/"]
[5.395125, "o", "m"]
[5.426846, "o", "a"]
[5.458387, "o", "i"]
[5.489987, "o", "n"]
[5.521758, "o", "/"]
[5.553524, "o", "i"]
[5.585116, "o", "n"]
[5.61704, "o", "s"]
[5.64846, "o", "t"]
[5.680059, "o", "a"]
[5.711648, "o", "l"]
[5.743361, "o", "l"]
[5.775053, "o", "."]
[5.806555, "o", "s"]
[5.838249, "o", "h"]
[5.870205, "o", ")"]
[5.902636, "o", "\r\n"]
[6.204102, "o", "\r\n  \u001b[2m(install output would appear here)\u001b[0m\r\n"]
[8.205912, "o", "\r\n\u001b[1m# Check service status\u001b[0m\r\n"]
[9.207895, "o", "\u001b[32m$\u001b[0m s"]
[9.239873, "o", "p"]
[9.271603, "o", "r"]
[9.30343, "o", "i"]
[9.335266, "o", "t"]
[9.367163, "o", "e"]
[9.398916, "o", "-"]
[9.430478, "o", "e"]
[9.462235, "o", "n"]
[9.493887, "o", "v"]
[9.525727, "o", " "]
[9.55765, "o", "s"]
[9.589436, "o", "e"]
[9.621182, "o", "r"]
[9.652831, "o", "v"]
[9.684268, "o", "i"]
[9.71594, "o", "c"]
[9.747691, "o", "e"]
[9.77938, "o", "s"]
[9.811156, "o", " "]
[9.842768, "o", "l"]
[9.874467, "o", "i"]
[9.905917, "o", "s"]
[9.937537, "o", "t"]
[9.96924, "o", " "]
[10.00107, "o", "|"]
[10.032714, "o", " "]
[10.064368, "o", "j"]
[10.096278, "o", "q"]
[10.127747, "o", " "]
[10.159438, "o", "-"]
[10.191268, "o", "r"]
[10.222928, "o", " "]
[10.254686, "o", "'"]
[10.286703, "o", "."]
[10.318528, "o", "["]
[10.350587, "o", "]"]
[10.382602, "o", "."]
[10.41426, "o", "n"]
[10.44609, "o", "a"]
[10.4778, "o", "m"]
[10.509228, "o", "e"]
[10.541035, "o", "'"]
[10.572708, "o", "\r\n"]
[10.887085, "o", "taildrop-recv\r\ntailscaled\r\n"]
[11.890495, "o", "\r\n\u001b[1m# Check incoming files\u001b[0m\r\n"]
[12.892317, "o", "\u001b[32m$\u001b[0m l"]
[12.924154, "o", "s"]
[12.956363, "o", " "]
[12.988236, "o", "-"]
[13.01981, "o", "l"]
[13.051568, "o", "a"]
[13.083391, "o", " "]
[13.11511, "o", "~"]
[13.146715, "o", "/"]
[13.178591, "o", "i"]
[13.210163, "o", "n"]
[13.242085, "o", "c"]
[13.273696, "o", "o"]
[13.305163, "o", "m"]
[13.336754, "o", "i"]
[13.368519, "o", "n"]
[13.401856, "o", "g"]
[13.433844, "o", "/"]
[13.465722, "o", "\r\n"]
[13.769712, "o", "total 2868\r\ndrwxr-xr-x 2 sprite sprite    4096 Jan 12 09:25  .\r\ndrwxr-x--- 1 sprite sprite    4096 Jan 12 09:30  ..\r\n-rw-r--r-- 1 sprite sprite  491330 Jan 10 20:50 'Screenshot 2025-12-23 at 23.38.23.png'\r\n-rw-r--r-- 1 sprite sprite 2429294 Jan 12 09:25 'Screenshot 2026-01-10 at 20.36.04.png'\r\n"]
[14.771945, "o", "\r\n\u001b[1m# List tailnet devices\u001b[0m\r\n"]
[15.77387, "o", "\u001b[32m$\u001b[0m t"]
[15.805643, "o", "a"]
[15.838092, "o", "i"]
[15.870712, "o", "l"]
[15.903499, "o", "s"]
[15.935139, "o", "c"]
[15.967209, "o", "a"]
[15.999261, "o", "l"]
[16.031112, "o", "e"]
[16.062959, "o", " "]
[16.094826, "o", "s"]
[16.126561, "o", "t"]
[16.158393, "o", "a"]
[16.19012, "o", "t"]
[16.2218, "o", "u"]
[16.253316, "o", "s"]
[16.284776, "o", " "]
[16.316448, "o", "|"]
[16.348122, "o", " "]
[16.380044, "o", "h"]
[16.413216, "o", "e"]
[16.444883, "o", "a"]
[16.476743, "o", "d"]
[16.508363, "o", " "]
[16.540031, "o", "-"]
[16.571842, "o", "1"]
[16.603746, "o", "0"]
[16.635488, "o", "\r\n"]
[16.947899, "o", "100.122.211.22   sprite      kylemclaren@  linux  -                                                    \r\n100.73.202.144   apple-tv    kylemclaren@  tvOS   -                                                    \r\n100.122.252.40   elastic-m1  kylemclaren@  macOS  offline, last seen 144d ago                          \r\n100.69.205.10    ente        kylemclaren@  linux  -                                                    \r\n100.119.109.55   fly-iad-1   kylemclaren@  linux  idle; offers exit node; offline, last seen 156d ago  \r\n100.69.32.57     fly-iad-2   kylemclaren@  linux  idle; offers exit node                               \r\n100.108.231.32   fly-iad     kylemclaren@  linux  idle; offers exit node; offline, last seen 128d ago  \r\n100.100.103.24   fly-lhr-2   kylemclaren@  linux  idle; offers exit node                               \r\n100.120.132.90   fly-lhr-3   kylemclaren@  linux  idle; offers exit node                               \r\n100.96.123.131   fly-m2      kylemclaren@  macOS  idle, tx 203988 rx 2597044                           \r\n"]
[17.951049, "o", "\r\n\u001b[1m# Send a file to another device\u001b[0m\r\n"]
[18.952757, "o", "\u001b[32m$\u001b[0m e"]
[18.985059, "o", "c"]
[19.016701, "o", "h"]
[19.048435, "o", "o"]
[19.079973, "o", " "]
[19.111672, "o", "'"]
[19.143402, "o", "H"]
[19.175011, "o", "e"]
[19.20685, "o", "l"]
[19.238511, "o", "l"]
[19.270084, "o", "o"]
[19.301824, "o", " "]
[19.333541, "o", "f"]
[19.365534, "o", "r"]
[19.397324, "o", "o"]
[19.429367, "o", "m"]
[19.461435, "o", " "]
[19.493166, "o", "s"]
[19.525121, "o", "p"]
[19.556813, "o", "r"]
[19.588631, "o", "i"]
[19.620533, "o", "t"]
[19.652213, "o", "e"]
[19.684007, "o", "d"]
[19.71562, "o", "r"]
[19.747449, "o", "o"]
[19.779164, "o", "p"]
[19.810982, "o", "!"]
[19.842616, "o", "'"]
[19.874175, "o", " "]
[19.907132, "o", ">"]
[19.940094, "o", " "]
[19.97171, "o", "/"]
[20.003673, "o", "t"]
[20.035393, "o", "m"]
[20.067296, "o", "p"]
[20.099305, "o", "/"]
[20.131163, "o", "h"]
[20.16298, "o", "e"]
[20.195042, "o", "l"]
[20.227115, "o", "l"]
[20.258895, "o", "o"]
[20.290759, "o", "."]
[20.322836, "o", "t"]
[20.3548, "o", "x"]
[20.387419, "o", "t"]
[20.419534, "o", "\r\n"]
[21.223652, "o", "\u001b[32m$\u001b[0m t"]
[21.255486, "o", "a"]
[21.287976, "o", "i"]
[21.319882, "o", "l"]
[21.352074, "o", "s"]
[21.38379, "o", "c"]
[21.41578, "o", "a"]
[21.447753, "o", "l"]
[21.479536, "o", "e"]
[21.511241, "o", " "]
[21.542857, "o", "f"]
[21.574687, "o", "i"]
[21.606583, "o", "l"]
[21.638323, "o", "e"]
[21.669892, "o", " "]
[21.701747, "o", "c"]
[21.733497, "o", "p"]
[21.765238, "o", " "]
[21.796838, "o", "/"]
[21.828515, "o", "t"]
[21.860387, "o", "m"]
[21.892043, "o", "p"]
[21.925462, "o", "/"]
[21.957413, "o", "h"]
[21.989315, "o", "e"]
[22.021082, "o", "l"]
[22.052982, "o", "l"]
[22.084558, "o", "o"]
[22.116243, "o", "."]
[22.148115, "o", "t"]
[22.179873, "o", "x"]
[22.211674, "o", "t"]
[22.243786, "o", " "]
[22.275658, "o", "f"]
[22.30751, "o", "l"]
[22.339486, "o", "y"]
[22.371385, "o", "-"]
[22.403519, "o", "m"]
[22.43542, "o", "2"]
[22.46782, "o", ":"]
[22.499522, "o", "\r\n"]
[22.814312, "o", "\r\u001b[Khello.txt                                    0.00B         0.00B/s      0.00%    ETA 99:02:58"]
[23.064991, "o", "\r\u001b[Khello.txt                                   23.00B        15.94B/s    100.00%    ETA 00:00:00"]
[23.314402, "o", "\r\u001b[Khello.txt                                   23.00B        13.41B/s    100.00%    ETA 00:00:00"]
[23.564912, "o", "\r\u001b[Khello.txt                                   23.00B        11.27B/s    100.00%    ETA 00:00:00"]
[23.815468, "o", "\r\u001b[Khello.txt                                   23.00B         9.48B/s    100.00%    ETA 00:00:00"]
[24.06474, "o", "\r\u001b[Khello.txt                                   23.00B         7.97B/s    100.00%    ETA 00:00:00"]
[24.314684, "o", "\r\u001b[Khello.txt                                   23.00B         6.70B/s    100.00%    ETA 00:00:00"]
[24.534269, "o", "\r\u001b[Khello.txt                                   23.00B         5.76B/s    100.00%    ETA 00:00:00\r\n"]
[25.537932, "o", "  \u001b[32m✓\u001b[0m File sent!\r\n\r\n\u001b[1m  Done!\u001b[0m Learn more: https://github.com/kylemclaren/spritedrop\r\n\r\n"]
